{
	"type": "module",
	"scripts": {
		"dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
		"dev:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
		"dev:clean": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down -v",
		"prod": "docker compose up --build -d",
		"prod:down": "docker compose down",
		"start": "docker compose build && docker compose up -d"
	},
	"dependencies": {
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.3",
		"node-fetch": "^3.3.2",
		"postgres": "^3.4.7"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^25.3.0",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.9.3"
	}
}
